{
  "name": "fullstack-starter-aws-cdk",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "build": "tsc",
    "build:frontend": "cd ../../client && npm ci && npm run build",
    "synth": "npm run build && cdk synth",
    "deploy": "npm run build:frontend && npm run build && cdk deploy",
    "diff": "npm run build && cdk diff",
    "destroy": "npm run build && cdk destroy"
  },
  "dependencies": {
    "aws-cdk-lib": "^2.150.0",
    "constructs": "^10.3.0"
  },
  "devDependencies": {
    "@types/node": "^22.0.0",
    "aws-cdk": "^2.150.0",
    "ts-node": "^10.9.2",
    "typescript": "^5.7.0"
  }
}
